# Strapi.AspNet

./: .gitignore  Directory.Build.props  LICENSE  README.md
.github/workflows/: gatekeeper.yml
Strapi.AspNet.Annotations/: AllowedBlocksAttribute.cs  AllowedMediaTypesAttribute.cs  ContentTypeAttribute.cs  DateOnlyAttribute.cs  MaxItemCountAttribute.cs  MinItemCountAttribute.cs  PrivateAttribute.cs  SelectOneAttribute.cs  Strapi.AspNet.Annotations.csproj  StrapiReservedAttribute.cs  StringTypeAttribute.cs  UidForAttribute.cs  UniqueAttribute.cs
Strapi.AspNet.Annotations/Enums/: StrapiMediaType.cs  StrapiStringType.cs
Strapi.AspNet.Cms/: ContentRepository.cs  Strapi.AspNet.Cms.csproj
Strapi.AspNet.Cms/Abstractions/: PaginatedPageDataCollection.cs
Strapi.AspNet.Cms/Abstractions/Services/: IContentRepository.cs
Strapi.AspNet.Cms/Blocks/: MainBlock.cs
Strapi.AspNet.Cms/Controllers/: BlockController.cs  PageController.cs  StrapiBlockController.cs  StrapiPageController.cs
Strapi.AspNet.Cms/Extensions/: HtmlExtensions.cs
Strapi.AspNet.Cms/Pages/: ContentPage.cs
Strapi.AspNet.Cms/Views/Shared/DisplayTemplates/: BlockData.cshtml  ContentArea.cshtml
Strapi.AspNet.Cms/Views/Shared/Pages/: ContentPage.cshtml
Strapi.AspNet.DataModel/: BlockData.cs  ContentData.cs  ISelectItem.cs  ISelectionFactory.cs  PageData.cs  Strapi.AspNet.DataModel.csproj  User.cs
Strapi.AspNet.DataModel/DataTypes/: ContentArea.cs  Media.cs
Strapi.AspNet.DataModel/Extensions/: DataModelExtensions.cs
Strapi.AspNet.DataModel/JsonConverters/: AssumedUtcDateTimeJsonConverter.cs  ContentAreaJsonConverter.cs  MediaJsonConverter.cs
Strapi.AspNet.DataModel/SelectionFactories/: EnumSelectionFactory.cs
Strapi.AspNet.Engine/: Strapi.AspNet.Engine.csproj  StrapiAdmin.cs  StrapiBuilder.cs  StrapiEditorUi.cs  StrapiHost.cs  StrapiProcess.cs  StrapiRepository.cs
Strapi.AspNet.Engine/Abstractions/: StrapiComponentTypeMetadata.cs  StrapiComponentTypeModel.cs  StrapiContentTypeMetadata.cs
Strapi.AspNet.Engine/Abstractions/Attributes/: StrapiBigIntegerAttributeDescription.cs  StrapiBooleanAttributeDescription.cs  StrapiComponentAttributeDescription.cs  StrapiDateTimeAttributeDescription.cs  StrapiDateTimeOffsetAttributeDescription.cs  StrapiDecimalAttributeDescription.cs  StrapiDoubleAttributeDescription.cs  StrapiDynamicZoneAttributeDescription.cs  StrapiEnumerationAttributeDescription.cs  StrapiIntegerAttributeDescription.cs  StrapiMediaAttributeDescription.cs  StrapiNullableBigIntegerAttributeDescription.cs  StrapiNullableBooleanAttributeDescription.cs  StrapiNullableDateTimeAttributeDescription.cs  StrapiNullableDateTimeOffsetAttributeDescription.cs  StrapiNullableDecimalAttributeDescription.cs  StrapiNullableDoubleAttributeDescription.cs  StrapiNullableIntegerAttributeDescription.cs  StrapiNullableTimeAttributeDescription.cs  StrapiStringAttributeDescription.cs  StrapiTimeAttributeDescription.cs  StrapiUidAttributeDescription.cs
Strapi.AspNet.Engine/Abstractions/Attributes/Abstract/: StrapiAttributeDescription.cs  StrapiNumberAttributeDescription.cs  StrapiPrimitiveAttributeDescription.cs
Strapi.AspNet.Engine/Abstractions/DTO/: StrapiComponentTypeDto.cs  StrapiContentTypeDto.cs  StrapiDefaultAdminRegistrationDto.cs
Strapi.AspNet.Engine/Abstractions/Enums/: StrapiContentTypeKind.cs
Strapi.AspNet.Engine/Abstractions/Exceptions/: StrapiException.cs
Strapi.AspNet.Engine/Abstractions/Services/: IStrapiAdmin.cs  IStrapiBuilder.cs  IStrapiEditorUi.cs  IStrapiHost.cs  IStrapiProcess.cs  IStrapiRepository.cs
Strapi.AspNet.Engine/Extensions/: StrapiExtensions.cs
Strapi.AspNet.Engine/Helpers/: InMemoryCache.cs
Strapi.AspNet.Hosting/: Strapi.AspNet.Hosting.csproj
Strapi.AspNet.Hosting/strapi/: package-lock.json  package.json
Strapi.AspNet.Hosting/strapi/config/: database.js  middleware.js  server.js
Strapi.AspNet.Hosting/strapi/config/functions/: cron.js
Strapi.AspNet.Hosting/strapi/config/functions/responses/: 404.js
