<Project>
  <Import
      Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
      Condition="Exists('$([MSBuild]::GetPathOfFileAbove(`Directory.Build.props`, `$(MSBuildThisFileDirectory)../`))')"
  />

  <PropertyGroup>
    <Authors>Cù Đức Hiếu</Authors>
    <PackageVersion>1.0.4-alpha</PackageVersion>
    <Copyright>Copyright © 2021 Cù Đức Hiếu</Copyright>
    <RepositoryUrl>https://github.com/hieucd04/Strapi.AspNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>$(ProjectDir)..\..\.terminal\nupkgs</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>