<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;</TargetFrameworks>
    <Description>Strapi.AspNet.Engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference
        Include="Strapi.AspNet.DataModel"
        Version="1.0.4-alpha"
        Condition=" '$(Configuration.StartsWith(`MonoRepo-`))' == 'false' "
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
        Include="..\Strapi.AspNet.DataModel\Strapi.AspNet.DataModel.csproj"
        Condition=" '$(Configuration.StartsWith(`MonoRepo-`))' == 'true' "
    />
  </ItemGroup>
</Project>
