<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Strapi.AspNet.Engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(MonoRepoBuild)' == 'true' ">
      <ItemGroup>
        <ProjectReference Include="..\Strapi.AspNet.DataModel\Strapi.AspNet.DataModel.csproj" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Strapi.AspNet.DataModel" Version="1.0.4-alpha" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
