<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <OutputType>Library</OutputType>
    <Description>Strapi.AspNet.Cms</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.11" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(MonoRepoBuild)' == 'true' ">
      <ItemGroup>
        <ProjectReference Include="..\Strapi.AspNet.Engine\Strapi.AspNet.Engine.csproj" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Strapi.AspNet.Engine" Version="1.0.4-alpha" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
