<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Strapi.AspNet.DataModel</Description>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(MonoRepoBuild)' == 'true' ">
      <ItemGroup>
        <ProjectReference Include="..\..\..\Platform\MiniSkyLab.Core\MiniSkyLab.Core.csproj"/>
        <ProjectReference Include="..\Strapi.AspNet.Annotations\Strapi.AspNet.Annotations.csproj"/>
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Include="MiniSkyLab.Core" Version="1.0.1-alpha"/>
        <PackageReference Include="Strapi.AspNet.Annotations" Version="1.0.4-alpha"/>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
