<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;</TargetFrameworks>
    <Description>Strapi.AspNet.DataModel</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="Orbital.Core"
        Version="1.0.1-alpha"
        Condition=" '$(Configuration.StartsWith(`MonoRepo-`))' == 'false' "
    />
    <PackageReference
        Include="Strapi.AspNet.Annotations"
        Version="1.0.4-alpha"
        Condition=" '$(Configuration.StartsWith(`MonoRepo-`))' == 'false' "
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
        Include="..\..\..\Platform\Orbital.Core\Orbital.Core.csproj"
        Condition=" '$(Configuration.StartsWith(`MonoRepo-`))' == 'true' "
    />
    <ProjectReference
        Include="..\Strapi.AspNet.Annotations\Strapi.AspNet.Annotations.csproj"
        Condition=" '$(Configuration.StartsWith(`MonoRepo-`))' == 'true' "
    />
  </ItemGroup>
</Project>
